<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/xljiulang/httpmouse</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
	</ItemGroup>

</Project>
