# HttpMouse

./: Directory.Build.props  HttpMouse.sln  README.md  Rpfl.sln
HttpMouse/: FallbackExtensions.cs  HostBuilderExtensions.cs  HttpMouse.csproj  HttpMouseExtensions.cs  HttpMouseOptions.cs  HttpMouseServiceCollectionExtensions.cs  IClusterConfigProvider.cs  IHttpMouseClient.cs  IHttpMouseClientAuthenticator.cs  IHttpMouseClientHandler.cs  IHttpMouseClientVerifier.cs  IHttpMouseClusterProvider.cs  IHttpMouseRouteProvider.cs  IMainConnection.cs  IMainConnectionHandler.cs  IMainConnectionService.cs  IReverseConnectionHandler.cs  IReverseConnectionProvider.cs  IRouteConfigProvider.cs  Program.cs  ReverseProxyExtensions.cs  Startup.cs  appsettings.json  fallback.json  localhost.pfx
HttpMouse.Client/: HttpMouse.Client.csproj  HttpMouseClient.cs  HttpMouseClientFactory.cs  HttpMouseClientOptions.cs  HttpMouseClientServiceCollectionExtensions.cs  IHttpMouseClient.cs  IHttpMouseClientFactory.cs
HttpMouse.Client/Implementions/: HttpMouseClient.cs  HttpMouseClientFactory.cs
HttpMouse.ClientHost/: HttpMouse.ClientHost.csproj  HttpMouseClientHostedService.cs  Program.cs  appsettings.json
HttpMouse.ServerHost/: HttpMouse.ServerHost.csproj  Program.cs  Startup.cs
HttpMouse.ServerHost/Properties/: launchSettings.json
HttpMouse/Abstractions/: IMainConnectionAuthenticator.cs  IReverseConnectionService.cs
HttpMouse/Applications/: ConnectionService.cs  HttpForwarderService.cs  TransportChannelService.cs
HttpMouse/Configuration/: InMemoryConfigProvider.cs
HttpMouse/Connections/: MainConnection.cs  MainConnectionService.cs  ReverseConnection.cs  ReverseConnectionService.cs
HttpMouse/DependencyInjection/: HttpMouseApplicationBuilderExtensions.cs  HttpMouseServiceCollectionExtensions.cs
HttpMouse/HttpForwarders/: HttpClientFactory.cs  HttpForwarderService.cs  OptionsTransformer.cs
HttpMouse/Implementions/: DefaultClusterConfigProvider.cs  DefaultHttpMouseClientAuthenticator.cs  DefaultHttpMouseClientVerifier.cs  DefaultHttpMouseClusterProvider.cs  DefaultHttpMouseRouteProvider.cs  DefaultRouteConfigProvider.cs  HttpMouseClient.cs  HttpMouseClientAuthenticator.cs  HttpMouseClientHandler.cs  HttpMouseForwarderHttpClientFactory.cs  HttpMouseProxyConfig.cs  HttpMouseProxyConfigProvider.cs  MainConnection.cs  MainConnectionAuthenticator.cs  MainConnectionHandler.cs  MainConnectionService.cs  MemoryConfig.cs  MomoryConfigProvider.cs  ReverseConnection.cs  ReverseConnectionHandler.cs  ReverseConnectionProvider.cs  ReverseConnectionService.cs  ReverseForwarderHttpClientFactory.cs  ReverseHttpClientFactory.cs
HttpMouse/Properties/: launchSettings.json
Rpfl/: OptionsAttribute.cs  Rpfl.csproj  ServiceAttribute.cs  ServiceCollectionExtensions.cs
Rpfl.Client/: IRpflClient.cs  Rpfl.Client.csproj  RpflClient.cs  RpflClientHostedService.cs  RpflClientOptions.cs  RpflOptions.cs  RpflServiceCollectionExtensions.cs
Rpfl.Client.App/: Program.cs  Rpfl.Client.App.csproj  RpflClientHostedService.cs  appsettings.json
Rpfl.Client/Properties/: launchSettings.json
Rpfl.Server/: DataConnectionHostedService.cs  DataConnectionService.cs  HostBuilderExtensions.cs  ListenOptions.cs  MainConnectionService.cs  Program.cs  ProxyService.cs  Rpfl.Server.csproj  ServerOptions.cs  Startup.cs  appsettings.json
Rpfl.Server/Applications/: ConnectionService.cs  HttpForwarderService.cs  HttpProxyService.cs  TransportChannelService.cs
Rpfl.Server/Properties/: launchSettings.json
samples/HttpMouse.ClientHost/: HttpMouse.ClientHost.csproj  Program.cs  appsettings.json
samples/HttpMouse.ServerHost/: FallbackOptions.cs  HttpMouse.ServerHost.csproj  Startup.cs  appsettings.json
samples/HttpMouse.ServerHost/Properties/: launchSettings.json
