<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Nullable>enable</Nullable>
		<TargetFramework>net5.0</TargetFramework>
		<Description>局域网反向代理到公网</Description> 
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
</Project>