<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/xljiulang/httpmouse</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AwaitableCompletionSource" Version="1.0.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-preview.12.21328.2" />
	</ItemGroup>

</Project>
